# DaxxTest

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/vadym/daxxtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vadym/daxxtest/: AndroidApplication.kt
app/src/main/java/com/vadym/daxxtest/api/: AppService.kt  AuthInterceptor.kt
app/src/main/java/com/vadym/daxxtest/data/: DataRepository.kt
app/src/main/java/com/vadym/daxxtest/di/: AppComponent.kt
app/src/main/java/com/vadym/daxxtest/di/impl/: ViewModelFactoryImpl.kt  ViewModelInjectTemp.kt
app/src/main/java/com/vadym/daxxtest/di/modules/: ActivitiesModule.kt  AppModule.kt  CoreDataModule.kt  FragmentsModule.kt  ImplModule.kt  Qualifiers.kt  ViewModelModule.kt
app/src/main/java/com/vadym/daxxtest/model/: ComplicatedObject.kt
app/src/main/java/com/vadym/daxxtest/ui/: BindingAdapters.kt
app/src/main/java/com/vadym/daxxtest/ui/adapters/: ComplicatedListAdapter.kt  NestedFragmentAdapter.kt
app/src/main/java/com/vadym/daxxtest/ui/child/: ChildFragment.kt  ChildViewModel.kt  NestedFragment.kt  NestedViewModel.kt
app/src/main/java/com/vadym/daxxtest/ui/home/: DetailsFragment.kt  DetailsViewModel.kt  EstimateFragment.kt  EstimateViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vadym/daxxtest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vadym/daxxtest/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: background_splash.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_child.xml  fragment_details.xml  fragment_estimate.xml  fragment_home.xml  fragment_nested.xml  nav_header_main.xml  news_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vadym/daxxtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
