<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="viewModel"
            type="com.vadym.daxxtest.ui.home.DetailsViewModel"/>
        <variable
            name="newsItem"
            type="com.vadym.daxxtest.model.NewsItem"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.details.NewsDetailsFragment">

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@{newsItem.itemTitle}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:padding="@dimen/activity_horizontal_margin"
            app:imageFromUrl="@{newsItem.newsContent.imageThumb}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newsTitle"
            app:srcCompat="@drawable/ic_house" />

        <TextView
            android:id="@+id/news_desc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@{newsItem.itemDesc}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/button_estimate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_image"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_estimate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/estimate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:ratingOrInvisible="@{newsItem.estimate}"
            app:layout_constraintBottom_toBottomOf="@+id/news_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>